<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/upload"
        android:text="Upload Product"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#03A9F4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>