<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        app:cardCornerRadius="3dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemHeadLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Head Line of Product"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/carrot2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Description"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Description"
                        android:id="@+id/itemtDescription"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:maxLines="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="28sp"
                            android:text="$"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/purple_500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/itemPrice"
                            android:textSize="28sp"
                            android:text="20.5"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/purple_500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemBrand"
                            android:textSize="28sp"
                            android:text="Brand"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/purple_200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="28sp"
                            android:text=":"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/teal_200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>